header{
	box-shadow: 0 2px 2px 2px rgb(0,0,0,0.1);
	padding: 1.7rem 0 1rem 0;
	position: fixed;
	width: 100%;
	background: white;
	z-index: 5;
}
.header-container{
	display: grid;
	grid-template-columns: 1fr 3fr 2fr 40px;

	grid-template-areas: 'logo field actions carrinho'
	'containerMenu containerMenu containerMenu containerMenu';
	align-items: center;
	gap:18px;
	margin: 0 auto;
	max-width: 1200px;
}

.logo{
	grid-area: logo;
	width: 250px;
 }

 .hamburguer{
	grid-area: hamburguer;
	 font-size: 2rem;
	 display: none;
 }

 .field{
	border:1px solid rgb(194, 175, 175);
	display:flex;
	align-items: center;
	grid-area: field;
	border-radius: 6px;
	padding: 0 1rem;
 }

 .field input{
	outline: none;
	border:0;
 }

 .actions{
 	grid-area: actions;
 }

 .carrinho{
 	grid-area:carrinho;
	justify-content: center;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.9rem;
	color: var(--primary);
	cursor: pointer;
 }

 .container-menu{
 	grid-area: containerMenu;
	max-width: 1200px;
	margin: 0 auto;
 }

 .menu{
		padding: 0;
		margin: 0;
		display: flex;
		gap:1.5rem;
	}

 .btnSearch{
	color: gray;
	cursor:pointer;
	grid-area: btnSearch;
	display: none;
 }

 @media (max-width: 769px){

	.header-container{
		display: grid;
		grid-template-areas: 'field field field field fiedl'
		'hamburguer logo logo btnSearch carrinho' 
		'containerMenu containerMenu containerMenu containerMenu containerMenu';
		padding: 0 1rem;
	}

	.field{
		display: flex;
		grid-area: field;
	}

	.hamburguer{
		display: block;
		grid-area: hamburguer;
	}

	.btnSearch{
	color: gray;
	cursor:pointer;
	grid-area: btnSearch;
	display: block;
	font-size: 1.5em;
 }

	.actions{
		display: none;
	}

	.menu{
		padding: 0 1rem;
		margin: 0;
		display: flex;
		flex-direction: column;
		gap:.8rem;
	}

	
 }


 
